.home {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.home-main{
    margin-top: 100px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;  
    flex-grow: 1;  
}
.home-picture {
    background: none;
    justify-content: center;
    display: flex; 
}
.home-picture-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.home-article{
    display: flex;
}
.table{
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #fff;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    padding: 20px;
    align-items: center;
    height: 600px;
}
.card-body {
    display: flex;
    color: #fff;
    background: #212F3D;
    padding: 5px;
    border-radius: 5px;
    border: none;
    border-bottom: 2px solid #641E16;
    justify-content: center;
}
.card-header {
    background: none;
    display: grid;
    place-items: center;
    height: 5vh;
    width: 100px;
}
.card-article {
    background: none;
    display: grid;
    place-items: center;
    width: 200px;
}
.table-button { 
    width: 100px;
}
.card-article-text{
    background: none;
    font-size: 18px;
    color: #fff;
    font-weight: 100;
}
.card-article-text-free{
    background: none;
    color: #B2FC8B;
    font-weight: bold;
}
.card-article-text-using{
    background: none;
    color: #FD6800;
    font-weight: bold;
}
.card-header span {
    color: #fff;
    background: none;
}
.home-aside {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.home-aside-p {
    margin-left: 20px;
    align-self: center;
    opacity: .6;
    color: #fff;
}

.home-aside-button {
    margin-right: 20px;
    display: flex;
}

.home-aside-icon {
    text-align: center;
    font-size: 25px;
}
.home-chat {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.home-chatLogin {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.home-chat {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-chat button {
    transition: 0s;
}
.invisible{
    position: absolute;
    visibility: hidden;
}
.home-chat-button{
    width: 40px; 
}
@media screen and (max-width: 1100px){
    .home{
        display:flex;
        flex-direction: column;
        gap: 20px;
    }
    .home-picture{
       flex-grow: 1;
    }
}

